[tox]
minversion = 1.6
skipsdist = True
envlist = functional,pep8

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:functional]
commands = python3 -m MD5Py

[testenv:pep8]
deps = flake8
commands = flake8 {posargs}

[flake8]
exclude = .git,.tox
